body{
    margin: 0;
    display: grid;
    grid-template-areas:'header header header header'
    'nav nav nav nav'
    'section section aside aside'
    'footer footer footer footer'
    'div div div div';
    grid-template-rows: 20vh 15vh 50vh 30vh 20vh;
     grid-auto-columns: 25% 25% 25% 23.5%;
    grid-gap:10px;
    background-color:black;
}

header{
    grid-area:header;
    background-color:red; 
    display: flex;
    justify-content: center;
}
nav{
    grid-area:nav;
    background-color:blue;
    display: flex;
    justify-content:space-around; 
}
section{
    grid-area:section;
    background-color:purple;
}
aside{
grid-area:aside;
background-color:yellow;
}
footer{
    grid-area:footer;
    background-color:green;
}
header img{
    width: 200px;
    height: 120px;
}
nav a{
    color: black;
    font-family:'roboto', sans-serif;
font-size: 25pt;
}
nav a:hover{
    color:white;

}
section img{
    width:100%;
    height: 246pt;
}
aside img{
    width: 100%;
    height:100%;
}
footer p{
    font-size:20pt;
}
footer p span{
font-style: italic;
color:white;
}

#footer{
    grid-area: div;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer div{
    width: 300px;
    display: flex;
    justify-content: space-around;

}
